{
  "name": "sensei_shib",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "@metamask/detect-provider": "^1.2.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@walletconnect/web3-provider": "^1.7.0",
    "evm-bn": "^1.1.1",
    "moralis": "^0.0.176",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-number-format": "^4.8.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-tradingview-widget": "^1.3.2",
    "reactjs-popup": "^2.0.5",
    "web-vitals": "^1.1.2",
    "web3": "^1.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "sass": "^1.45.0"
  }
}
