/*-------- Card --------*/

.cards-list {

    &--allocation &__item:not(:first-child) {
        margin-top: 16px;
    }
}

.card {

    &__title {
        font-family: $font-stx;
        font-size: 20px;
        color: #ffffff;
    }
}

.card {

    &--allocation {
        display: flex;
        align-items: center;

        height: 104px;
        padding: 19px 22px;

        background: rgba(32, 34, 38, 0.8);
        border: 1px solid #484545;
        backdrop-filter: blur(40px);
        border-radius: 20px;
    }

    &--allocation.ready {
        border-color: $red;
    }

    &--allocation &__icon-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;

        width: 64px;
        height: 64px;

        background: #383839;
        border: 2px solid #787878;
        border-radius: 50%;
    }

    &--allocation.active &__icon-wrapper {
        background: #264445;
        border-color: #31BC79;
    }

    &--allocation.ready &__icon-wrapper {
        background: #362427;
        border-color: $red;
    }

    &--allocation &__text {
        display: flex;
        justify-content: space-between;
        margin-top: 15px;
        font-size: 16px;
    }

    &--allocation &__column {
        width: 100%;
        padding-left: 20px;
    }

    &--allocation &__button {
        flex-shrink: 0;
        height: 40px;
        border-radius: 8px;
    }
}

@media (max-width: 619px) {

    .cards-list {

        &--allocation &__item:not(:first-child) {
            margin-top: 12px;
        }
    }

    .card {

        &--allocation {
            height: 72px;
            padding: 12px 16px;
            border-radius: 8px;
        }

        &--allocation &__icon-wrapper {
            width: 48px;
            height: 48px;
        }

        &--allocation &__icon {
            width: 17px;
        }

        &--allocation &__column {
            padding-left: 12px;
        }

        &--allocation &__title {
            font-size: 16px;
        }

        &--allocation &__text {
            margin-top: 8px;
            font-size: 12px;
        }

        &--allocation &__button {
            height: 36px;
            padding: 0 22px;
            font-size: 12px;
        }
    }
}

@media (max-width: 359px) {

    .card {

        &--allocation {
            height: 68px;
            padding: 10px;
        }

        &--allocation &__icon-wrapper {
            width: 40px;
            height: 40px;
        }

        &--allocation &__icon {
            width: 14px;
        }

        &--allocation &__column {
            padding-left: 10px;
        }

        &--allocation &__title {
            font-size: 14px;
        }

        &--allocation &__text {
            font-size: 11px;
        }

        &--allocation &__button {
            height: 30px;
            padding: 0 15px;
            font-size: 11px;
        }
    }
}