/*-------- Switcher --------*/

.switcher {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    width: 52px;
    height: 26px;
    padding: 3px;

    background: #363636;
    border-radius: 65px;
    position: relative;

    overflow: hidden;

    &:before {
        content: '';
        width: 20px;
        height: 20px;
        background: #FFFFFF;
        box-shadow: 0px 2.6px 2.6px #2F3032;
        border-radius: 50%;

        position: absolute;
        left: 3px;

        transition: all 0.2s ease-out;
        z-index: 2;
    }

    &:after {
        content: '';
        width: 100%;
        height: 100%;

        opacity: 0;
        background: linear-gradient(283.7deg, #3FD157 0%, #65F8BA 100%);
        border-radius: 65px;

        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;

        transition: opacity 0.2s ease-out;
    }

    &.active:before {
        left: calc(100% - 23px);
        box-shadow: 0px 2.6px 2.6px #22AE6B;
    }

    &.active:after {
        opacity: 1;
    }
}

@media (max-width: 767px) {

    .switcher {
        width: 44px;
        height: 22px;

        &:before {
            width: 18px;
            height: 18px;
        }

        &.active:before {
            left: calc(100% - 20px);
        }
    }
}