/*-------- Dropdown --------*/

.dropdown {
    width: 100%;

    position: absolute;
    top: calc(100% + 8px);
    right: 0;

    opacity: 0;
    visibility: hidden;
    transition: all 0.2s ease-out;

    z-index: 10;

    &.opened {
        opacity: 1;
        visibility: visible;
    }

    &__label {
        display: flex;
        align-items: center;
    }

    &__label-icon {
        margin-left: 8px;
    }

    &__label--mt {
        margin-top: 18px;
        margin-bottom: 10px;
    }

    &__label--mt:first-child {
        margin-top: 0;
    }
}

.dropdown {

    &--settings {
        width: 382px;
        padding: 30px 24px 22px 24px;

        background: #1f2023;
        border: 1px solid #484545;
        box-shadow: 0px 10px 30px #08090b;
        border-radius: 12px;
    }

    &--settings &__title {
        font-family: $font-stx;
        font-size: 20px;
        color: #ffffff;
    }

    &--settings &__title--mt {
        margin-top: 27px;
    }

    &--settings &__variants {
        display: flex;
    }

    &--settings &__variants-list {
        display: flex;
        width: calc(100% - 140px);
    }

    &--settings &__variants-item {
        width: calc(33% - 8px);
        height: 40px;
    }

    &--settings &__variants-item:not(:first-child) {
        margin-left: 8px;
    }

    &--settings &__button {
        width: 100%;
        height: 100%;
        padding-left: 5px;
        padding-right: 5px;

        background: #202226;
        border: 1px solid #484545;
        border-radius: 8px;

        font-family: $font-sb;
        font-size: 16px;
        color: #ffffff;
    }

    &--settings &__button.active {
        background-color: $red;
        border-color: $red;
    }

    &--settings &__text {
        margin-left: 12px;
        color: #ffffff;
        font-size: 16px;
    }

    &--settings &__input {
        font-family: $font-r;
        font-size: 16px;
        text-align: right;
    }

    &--settings &__input--minutes {
        width: 121px;
    }

    &--settings &__switcher {
        margin-left: auto;
    }

    &--settings &__list {
        margin-top: 17px;
    }

    &--settings &__item:not(:first-child) {
        margin-top: 10px;
    }

    &--settings &__scrollwrapper {
        padding-right: 0;
        margin-top: 22px;
    }
}

@media (max-width: 767px) {

    .dropdown {

        &--settings &__scrollwrapper {
            max-height: calc(100vh - 335px);
            padding-right: 7px;
        }

        &--settings {
            width: 300px;
            padding: 16px 6px 19px 16px;
            right: -50px;
        }

        &--settings &__title {
            font-size: 16px;
        }

        &--settings &__button {
            font-size: 14px;
        }

        &--settings &__variants-list {
            width: calc(100% - 112px);
        }

        &--settings &__variants-item {
            width: calc(33% - 6px);
            height: 32px;
        }

        &--settings &__variants-item:not(:first-child) {
            margin-left: 6px;
        }

        &--settings &__input {
            height: 32px;
            font-size: 14px;
        }

        &--settings &__text {
            font-size: 14px;
        }

        &--settings &__input--minutes {
            width: 103px;
        }

        &--settings &__item:not(:first-child) {
            margin-top: 6px;
        }
    }
}

@media (hover: none) and (pointer: coarse) and (max-width: 767px) {

    .dropdown {

        &--settings {
            padding-right: 16px;
        }

        &--settings &__scrollwrapper {
            padding-right: 0;
        }
    }
}


@media (max-width: 359px) {

    .dropdown {

        &--settings {
            width: 260px;
        }

        &--settings &__button {
            font-size: 12px;
        }
    }
}