/*-------- Select --------*/

.select {
    position: relative;

    &__button {
        display: flex;
        align-items: center;

        width: 100%;
        height: 100%;
        padding: 4px 12px 4px 4px;

        position: relative;
        font-family: $font-sb;
        font-size: 18px;
        color: #ffffff;

        border: 1px solid #484545;
        border-radius: 8px;
        background: #202226;
        img {
            height: 20px;
            width: 20px;
        }
    }

    &__button-icon {
        flex-shrink: 0;
        margin-right: 8px;
    }

    &__button-text {
        margin-right: 8px;
    }

    &__button-arrows {
        margin-left: auto;
    }

    &__wrapper {
        padding: 10px;

        background: #202226;
        box-shadow: 0 0 8px 6px rgba(255, 255, 255, 0.02);
        border: 1px solid #484545;
        border-radius: 10px;

        position: absolute;
        top: 110%;
        left: 0;
        z-index: 1;

        opacity: 0;
        visibility: hidden;
        transition: all 0.2s ease-out;
    }

    &__list {
        width: 100%;
        margin-top: 10px;
        max-height: 200px;
        overflow-y: auto;
    }

    &.opened &__wrapper {
        opacity: 1;
        visibility: visible;
    }

    &__input {
        width: 100%;
        height: 35px;
        padding: 0 10px;

        background: #1b1a1a;
        border: 1px solid #484545;
        border-radius: 2px;

        color: #ffffff;
        font-family: $font-m;
        font-size: 14px;
    }

    &__item-button {
        justify-content: flex-start;
        width: 100%;
        min-height: 40px;
        padding: 4px;

        border-radius: 5px;

        transition: background-color 0.2s ease-out;
        text-align: left;
        line-height: 1.1;

        font-family: $font-m;
        font-size: 16px;
        color: #ffffff;

        img {
            height: 20px;
            width: 20px;
        }
    }

    &__item-button:hover {
        background-color: #2a2930;
    }

    &__item-icon {
        margin-right: 10px;
    }
}

.select {
    &--form {
        margin-top: 38px;
    }
}

.select {
    &--input {
        width: 110px;
        position: absolute;
        margin-top: 0;
        left: 4px;
    }

    &--input:after {
        content: "";
        width: 1px;
        height: 18px;
        background-color: #484545;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
    }

    &--input &__button {
        border: none;
    }
}

@media (max-width: 619px) {
    .select {
        &--form {
            width: 104px;
            margin-top: 18px;
        }

        &--form &__button {
            font-size: 14px;
            padding: 4px 8px 4px 4px;
        }

        &--form &__button-icon {
            width: 24px;
            height: 24px;
        }

        &--form &__item-button {
            font-size: 14px;
            min-height: 35px;
        }

        &--form &__item-icon {
            width: 24px;
            height: 24px;
        }
    }

    .select {
        &--input {
            margin-top: 0;
        }

        &--input &__button {
            padding: 4px 10px 4px 4px;
        }
    }
}

@media (max-width: 479px) {
    .select {
        &--input &__button {
            padding: 0 10px 0 0;
        }
    }
}
