/*-------- Form --------*/

.form {
  display: flex;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 70px;

  &__row {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-top: 25px;
    margin-bottom: 22px;
  }

  &__wrapper {
    width: 100%;
    max-width: 648px;
    max-height: calc(100vh - 185px);
    padding: 20px;
    background: rgba(32, 34, 38, 0.8);
    border: 1px solid #484545;
    backdrop-filter: blur(40px);
    border-radius: 26px;
  }

  &__container {
    padding: 20px 12px 24px 24px;
  }

  &__scrollwrapper {
    height: calc(100% - 48px);
  }

  &__title {
    font-family: $font-stx;
    font-size: 26px;
    color: #ffffff;
  }

  &__top {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding-right: 12px;
  }

  &__top-button {
    width: 44px;
    height: 36px;

    background: #202226;
    border: 1px solid #484545;
    border-radius: 8px;

    color: #ffffff77;
  }

  &__top-button.active {
    border-color: #ffffff;
    color: #ffffff;
  }

  &__top-button-icon {
    color: currentColor;
  }

  &__top-button-wrapper {
    position: relative;
  }

  &__top-button-wrapper:not(:last-child) {
    margin-left: auto;
    margin-right: 8px;
  }

  &__text--mb {
    margin-bottom: 22px;
  }

  &__text--main {
    font-family: $font-sb;
    color: #ffffff;
  }

  &__info {
    margin-top: 24px;
    padding-top: 24px;

    position: relative;
  }

  &__info:before {
    content: "";

    width: calc(100% + 24px);
    height: 1px;

    background-color: #484545;

    position: absolute;
    top: 0;
    left: -24px;
  }

  &__info-list {
    padding: 22px 24px;
    background: #1b1a1a;
    border: 1px solid #484545;
    border-radius: 12px;
  }

  &__info-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__info-item:not(:first-child) {
    margin-top: 15px;
  }

  &__info-item > span:nth-child(1) {
    display: flex;
    align-items: center;
  }

  &__info-icon {
    margin-left: 8px;
  }

  &__round {
    margin-top: 12px;
    margin-bottom: 12px;
    margin-left: auto;
    margin-right: auto;
  }

  &__tip {
    padding: 12px;

    background: rgba(231, 45, 45, 0.1);
    border-radius: 12px;

    font-family: $font-r;
    color: #ffffff;
    line-height: 1.3;
  }

  &__tip strong {
    font-family: $font-sb;
    color: $red;
  }

  &__tab-buttons {
    display: flex;
    padding: 2px;

    margin-top: 12px;
    margin-bottom: 10px;

    background: #1b1a1a;
    border-radius: 8px;
  }

  &__tab-button {
    width: 50%;
    height: 36px;

    font-family: $font-sb;
    color: rgba(255, 255, 255, 0.3);
    font-size: 14px;

    border-radius: 8px;
    border: 1px solid transparent;

    transition: color 0.3s ease-out, border-color 0.3s ease-out;
  }

  &__tab-button.active {
    border-color: #484545;
    background: #202226;
    color: #ffffff;
  }

  &__tab-button:hover {
    color: #ffffff;
  }

  &__tip--mt {
    margin-top: 12px;
  }

  &__progress-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 20px;
    height: 20px;

    border-radius: 50%;
    border: 1px solid #31bc79;

    position: relative;
  }

  &__progress-icon {
    color: #31bc79;
  }

  &__progress-item.empty &__progress-wrapper {
    border-color: transparent;
  }

  &__progress-item.empty &__progress-wrapper:before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
  }

  &__progress {
    display: flex;
    padding-bottom: 24px;
  }

  &__progress-item:not(:last-child) {
    width: 33%;
  }

  &__progress-percentage {
    color: #ffffff;
    position: absolute;
    top: calc(100% + 10px);
  }

  &__progress-item.empty &__progress-percentage {
    color: rgba(255, 255, 255, 0.5);
  }

  &__progress-item {
    display: flex;
    align-items: center;
    position: relative;
  }

  &__progress-item:before {
    content: "";
    width: calc(100% - 44px);
    height: 1px;
    background: #484545;
    position: absolute;
    left: 32px;
  }

  &__progress-item.done:before {
    background: #31bc79;
  }

  &__collected {
    margin-top: 14px;
  }

  &__collected-row {
    display: flex;
    justify-content: space-between;
    color: #ffffff;
  }

  &__collected-bar {
    width: 100%;
    height: 6px;
    margin-top: 10px;

    background: rgba(255, 255, 255, 0.1);
    border-radius: 100px;
    position: relative;
  }

  &__collected-track {
    height: 100%;
    position: absolute;
    background: #e72d2d;
    border-radius: 100px;
  }
}

.form {
  &--allocation {
    height: 100%;
    padding-top: 29px;
    flex-direction: column;
    align-items: center;
  }

  &--allocation &__wrapper {
    max-width: 600px;
    height: calc(100vh - 183px);
    max-height: 707px;
  }

  &--allocation &__container--top {
    height: 84px;
    padding-top: 22px;
    padding-bottom: 16px;
    padding-right: 24px;
  }

  &--allocation &__container--bottom {
    height: calc(100% - 85px);

    padding-top: 31px;
    padding-bottom: 32px;
  }

  &--allocation &__container--top {
    border-bottom: 1px solid #484545;
  }

  &--allocation &__top {
    display: block;
    margin-bottom: 25px;
  }

  &--allocation &__scrollwrapper {
    height: calc(100% - 90px);
  }
}

@media (hover: none) and (pointer: coarse) {
  .form {
    &__container {
      padding-right: 24px;
    }

    &__top {
      padding-right: 0;
    }
  }
}

@media (max-width: 767px) {
  .form {
    padding-top: 20px;
    padding-bottom: 20px;

    &__wrapper {
      max-height: calc(100vh - 175px);
    }
  }
}

@media (max-width: 619px) {
  .form {
    &__container {
      padding: 20px 8px 8px 16px;
    }

    &__title {
      font-size: 20px;
    }

    &__top-button {
      width: 40px;
      height: 32px;
    }

    &__top-button-icon {
      width: 19px;
    }

    &__top {
      margin-bottom: 3px;
    }

    &__text--mb {
      margin-bottom: 16px;
    }

    &__round {
      margin-top: 8px;
      margin-bottom: 12px;
    }

    &__row {
      margin-top: 16px;
      margin-bottom: 16px;
    }

    &__info {
      margin-top: 20px;
      padding-top: 20px;
    }

    &__info-list {
      padding: 0;
      background: transparent;
      border: none;
      border-radius: 0;
    }

    &__tip {
      padding: 10px;
    }

    &__tab-buttons {
      margin-top: 10px;
    }

    &__tab-button {
      font-size: 12px;
    }

    &__progress-percentage {
      font-size: 12px;
    }

    &__progress-wrapper {
      width: 16px;
      height: 16px;
    }

    &__progress-icon {
      width: 7px;
    }

    &__progress-item:before {
      width: calc(100% - 30px);
      left: 23px;
    }

    &__collected-bar {
      margin-top: 8px;
      height: 4px;
    }
  }

  .form {
    &--liquidity &__top {
      margin-bottom: 10px;
    }
  }

  .form {
    &--allocation {
      justify-content: flex-start;
    }

    &--allocation &__container--top {
      height: 68px;
      padding-top: 16px;
    }

    &--allocation &__top {
      margin-bottom: 20px;
    }

    &--allocation &__container--bottom {
      height: calc(100% - 60px);
      padding-top: 20px;
      padding-bottom: 15px;
    }

    &--allocation &__wrapper {
      height: calc(100vh - 180px);
      max-height: 524px;
    }
  }
}

@media (hover: none) and (pointer: coarse) and (max-width: 619px) {
  .form {
    &__container {
      padding-right: 16px;
    }
  }
}
